{
  "name": "Wemof Lab — FX平均回帰研究ツール",
  "short_name": "Wemof Lab",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "description": "Wemofの公開情報をもとに、±σ・純度・理由除外・MAE/MFEを過去データで検証する研究ツール。",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
